<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

img{
    width: 25%;
    border-radius: 60%;
    display: block;
  margin-left: auto;
  margin-right: auto;
}
h1{
    color: rgb(24, 18, 18);
    line-height: 5px;
    font-size: 60px;
    font-family: "Sofia", sans-serif;
}

h3{
    color: rgb(18, 12, 12);
    font-size: 40px;
    line-height: 5px;
    font-family: "Sofia", sans-serif;
}

</style>
</head>
<body style="background-image:url(gambar/5.jpg);">

<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown" style="float: right; margin-right: 70px;">
    <button class="dropbtn">Login 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="loginadmin.html">Administrator</a>
      <a href="loginpetugas.html">Petugas</a>
    </div>
  </div> 
</div>
<br>
<h1 class="font-effect-shadow-multiple" style="text-align: center;">SELAMAT DATANG DI APLIKASI KASIR</h1>
<br>
<h3 class="font-effect-shadow-multiple" style="text-align: center;">MULTI SPORT & MUSIC</h3>
<img src="gambar/7.jpg">
</body>
</html>
